<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet type="text/css" href="messenger-overlay.css"?>
<!DOCTYPE overlay SYSTEM "chrome://search-body-in-quoted-printable/locale/search-body-in-quoted-printable.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="SearchBodyInQuotedPrintable.js"/>
  <script type="application/javascript" src="messenger-overlay.js"/>

  <hbox id="quick-filter-bar-main-bar">
    <toolbarbutton id="search-body-in-different-encoding-button"
                   insertafter="qfb-results-label"
                   class="toolbarbutton-1"
                   label="&searchBodyInDifferentEncodingButton.label;"
                   tooltiptext="&searchBodyInDifferentEncodingButton.tooltiptext;"
                   orient="horizontal"
                   oncommand="gSearchBodyInQuotedPrintable.onCommand(event)"/>
  </hbox>
</overlay>
