<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="messenger-overlay.js"/>

  <hbox id="quick-filter-bar-main-bar">
    <toolbarbutton id="search-body-in-different-encoding-button"
                   insertafter="qfb-results-label"
                   class="toolbarbutton-1"
                   type="menu-button"
                   label="Search Again"
                   orient="horizontal">
      <menupopup>
        <menuitem label="test"/>
      </menupopup>
    </toolbarbutton>
  </hbox>
</overlay>
