<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet type="text/css" href="SearchDialog-overlay.css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="SearchBodyInQuotedPrintable.js"/>
  <script type="application/javascript" src="SearchDialog-overlay.js"/>
  <vbox id="searchTerms">
    <stringbundle id="search-body-in-quoted-printable-bundle" src="chrome://search-body-in-quoted-printable/locale/search-body-in-quoted-printable.properties"/>
  </vbox>
</overlay>
